server.context-path=/
encoding=UTF-8

# App
PortaHTTP=8181
NomeServidor=sefsrvprd044
AMBIENTE=TESTE
#AMBIENTE=PRODUCAO
#
#
URLSMS=http://localhost:8080/api/enviaurl
#desenv
#BROKER=fazendasrv393v:1971
#BROKER=10.69.1.12:1971
#homol
#BROKER=10.69.1.14:1971
#Producao
BROKER=10.69.1.198:1971
#desenv
#RPC=RPC/MAQF6X/CALLNAT
#homol
#RPC=RPC/MAQH171X/CALLNAT
#Producao
RPC=RPC/SICOB/CALLNAT


# logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-3level %logger{15}.%method[%line] - %msg%n
logging.level.root=INFO
logging.level.com.mageddo=DEBUG
logging.level.org.springframework.web=INFO

